PORT = 3001
DB_HOST=librarydatabase.mysql.database.azure.com
DB_USER=admin3380
DB_PASSWORD=Password!
DB_NAME=library
DB_PORT=3306
DB_SSL_REJECT_UNAUTHORIZED=true
EMAIL=luminaarchives@gmail.com
EMAIL_PASSWORD=fixakeafaktuxtkj